MainWindow.xaml

<Window x:Class="ChartGettingStartedSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:ChartGettingStartedSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="577.5" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <chart:SfChart Header="Sales Record">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis LabelFormat="$###M"/>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>
            <chart:ColumnSeries Label="ProductA" ItemsSource="{Binding Data}" XBindingPath="Year" YBindingPath="ProductA" Palette="Elite" ShowTooltip="True" >
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>

            </chart:ColumnSeries>
            <chart:ColumnSeries Label="ProductB" ItemsSource="{Binding Data}" XBindingPath="Year" YBindingPath="ProductB" Palette="SandyBeach" ShowTooltip="True">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</Window>
